{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@base/*": ["./src/*"],
      "@popup/*": ["./src/popup/*"],
      "@pages/*": ["./src/popup/pages/*"],
      "@components/*": ["./src/popup/components/*"],
      "@api/*": ["./src/popup/api/*"],
      "@assets/*": ["./src/assets/*"]
    },
    "types": ["node", "chrome"]
  }
}
